{
  "name": "reliks",
  "version": "12.1.0",
  "description": "Reliks: UTXO-native generative art NFTs on Kaspa. The art is a program whose hash lives in the contract.",
  "license": "MIT",
  "private": false,
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weirdtualguy/Reliks.git"
  },
  "bugs": {
    "url": "https://github.com/weirdtualguy/Reliks/issues"
  },
  "homepage": "https://github.com/weirdtualguy/Reliks#readme",
  "keywords": [
    "kaspa",
    "nft",
    "generative-art",
    "covenants",
    "utxo",
    "blockdag"
  ],
  "scripts": {
    "test": "node test/self-test.js && node test/chain-test.js && node test/wallet-test.js && node test/site-test.js",
    "args": "node gen-factory-args.js",
    "deploy": "node deploy-v12.js",
    "mint": "node mint-v12.js",
    "secondary": "node secondary-v12.js",
    "offer": "node offer-v5.js",
    "accept": "node accept-v5.js",
    "verify": "node verify-render.js",
    "gallery": "node gen-gallery.js",
    "site": "node gen-site.js",
    "lens": "node reliks-lens.js"
  },
  "dependencies": {
    "@noble/curves": "^1.6.0",
    "@noble/hashes": "^1.8.0",
    "ws": "^8.21.3"
  }
}
