{
  "dependencies": {
    "@noble/curves": "^1.6.0",
    "@noble/hashes": "^1.8.0",
    "@noble/secp256k1": "^1.7.2",
    "@types/node": "^26.5.1",
    "kaspa-wasm": "^0.13.0",
    "ts-node": "^10.9.2",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "typescript": "^5.9.3"
  },
  "name": "reliks",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Reliks (formerly Pixel-Cove): trustless on-chain generative art platform on Kaspa"
}
